{
	"name": "zoro-utils",
	"version": "2.6.2",
	"description": "discord.js utilities, command handler, event handler",
	"main": "src/index.js",
	"dependencies": {
		"colors": "^2.4.3",
		"discord.js": "^12.5.1",
		"glob": "^7.1.6",
		"hkutilities": "^3.0.2",
		"pretty-ms": "^7.0.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jacobperry0909/zoro-utils.git"
	},
	"keywords": [
		"discord.js",
		"utilities",
		"command-handler",
		"event-handler"
	],
	"author": "zoro-development",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jacobperry0909/zoro-utils/issues"
	},
	"homepage": "https://github.com/jacobperry0909/zoro-utils#readme"
}
